route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
BAYFRONT,3,000000,96AEBE,HSR,5462,,,04
DUNDAS LOCAL,3,000000,C77456,HSR,5489,,,52
CANNON,3,000000,7882B4,HSR,5461,,,03
UNIVERSITY,3,000000,665F83,HSR,5488,,,51
UPPER GAGE,3,000000,449284,HSR,5476,,,23
RYMAL,3,000000,EE9A69,HSR,5330,,,44
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5333,,,55
DUNDAS LOCAL,3,000000,C77456,HSR,5332,,,52
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5472,,,18
CENTENNIAL,3,000000,BAB3D6,HSR,5334,,,56
WENTWORTH,3,000000,61A5D4,HSR,5470,,,12
ANCASTER,3,000000,A82958,HSR,5471,,,16
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5494,,,TC-700
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5490,,,55
CENTENNIAL,3,000000,BAB3D6,HSR,5491,,,56
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5478,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,5479,,,26
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5458,,,TC-700
KING,3,000000,0093DD,HSR,5459,,,01
UPPER GAGE,3,000000,449284,HSR,5319,,,23
UPPER OTTAWA,3,000000,68B92E,HSR,5318,,,22
UPPER KENILWORTH,3,000000,CD9A49,HSR,5474,,,21
WENTWORTH,3,000000,61A5D4,HSR,5313,,,12
PARKDALE,3,000000,9168A1,HSR,5312,,,11
B-LINE EXPRESS,3,000000,DA251D,HSR,5311,,,10
ROCK GARDENS,3,000000,90A5D1,HSR,5310,,,09
UPPER KENILWORTH,3,000000,CD9A49,HSR,5317,,,21
A-LINE EXPRESS,3,000000,FF0000,HSR,5316,,,20
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5315,,,18
ANCASTER,3,000000,A82958,HSR,5314,,,16
COLLEGE,3,000000,99AE6A,HSR,5483,,,35
WATERFRONT SHUTTLE,3,000000,436997,HSR,5492,,,99
B-LINE EXPRESS,3,000000,DA251D,HSR,5468,,,10
BARTON,3,000000,75C5F0,HSR,5460,,,02
UPPER JAMES,3,000000,00923F,HSR,5480,,,27
ABERDEEN,3,000000,547F8B,HSR,5464,,,06
CANADA DAY SHUTTLE,3,000000,FFFF00,HSR,5532,,,CAN
TIGER-CATS EXPRESS - 730 GT,3,000000,F58B16,HSR,5534,,,TC-730
COLLEGE,3,000000,99AE6A,HSR,5326,,,35
MOHAWK,3,000000,C0DCC0,HSR,5327,,,41
SANATORIUM,3,000000,EDB32A,HSR,5324,,,33
UPPER PARADISE,3,000000,39AD79,HSR,5325,,,34
UPPER WELLINGTON,3,000000,42929D,HSR,5322,,,26
UPPER JAMES,3,000000,00923F,HSR,5323,,,27
UPPER SHERMAN,3,000000,495F5F,HSR,5320,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5321,,,25
RYMAL,3,000000,EE9A69,HSR,5487,,,44
STONE CHURCH,3,000000,B77F7D,HSR,5486,,,43
MOHAWK EAST,3,000000,FFFF00,HSR,5485,,,42
MOHAWK,3,000000,C0DCC0,HSR,5484,,,41
ROCK GARDENS,3,000000,90A5D1,HSR,5467,,,09
UPPER PARADISE,3,000000,39AD79,HSR,5482,,,34
MOHAWK EAST,3,000000,FFFF00,HSR,5328,,,42
STONE CHURCH,3,000000,B77F7D,HSR,5329,,,43
LOCKE,3,000000,3BB3C2,HSR,5308,,,07
YORK,3,000000,1373B3,HSR,5309,,,08
PARKDALE,3,000000,9168A1,HSR,5469,,,11
DELAWARE,3,000000,78AAA0,HSR,5463,,,05
UPPER SHERMAN,3,000000,495F5F,HSR,5477,,,24
KING,3,000000,0093DD,HSR,5302,,,01
BARTON,3,000000,75C5F0,HSR,5303,,,02
CANNON,3,000000,7882B4,HSR,5304,,,03
BAYFRONT,3,000000,96AEBE,HSR,5305,,,04
DELAWARE,3,000000,78AAA0,HSR,5306,,,05
ABERDEEN,3,000000,547F8B,HSR,5307,,,06
SANATORIUM,3,000000,EDB32A,HSR,5481,,,33
UPPER OTTAWA,3,000000,68B92E,HSR,5475,,,22
WINONA PEACH FESTIVAL SHUTTLE,3,000000,FFFF00,HSR,5533,,,PEACH
LOCKE,3,000000,3BB3C2,HSR,5465,,,07
YORK,3,000000,1373B3,HSR,5466,,,08
A-LINE EXPRESS,3,000000,FF0000,HSR,5473,,,20
