﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
04250625-ST,GO,ST,Stouffville,2,794500,FFFFFF
04250625-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
04250625-MI,GO,MI,Milton,2,f57f25,FFFFFF
04250625-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
04250625-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
04250625-GT,GO,KI,Kitchener,2,00853e,FFFFFF
04250625-BR,GO,BR,Barrie,2,003767,FFFFFF
04250625-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
04250625-94,GO,94,Pickering / Square One,3,a21884,FFFFFF
04250625-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
04250625-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
04250625-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
04250625-71,GO,71,Stouffville,3,794500,FFFFFF
04250625-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
04250625-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
04250625-67,GO,67,Keswick / North York,3,003767,FFFFFF
04250625-66,GO,66,East Gwillimbury / Hwy 407 Terminal,3,003767,FFFFFF
04250625-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
04250625-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
04250625-56,GO,56,Oshawa / Oakville,3,6f298d,FFFFFF
04250625-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
04250625-48,GO,48,Guelph / Hwy 407 Terminal,3,a21884,FFFFFF
04250625-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
04250625-41,GO,41,Hamilton / Pickering,3,a21984,FFFFFF
04250625-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
04250625-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
04250625-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
04250625-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
04250625-33,GO,33,Guelph / North York,3,00853e,FFFFFF
04250625-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
04250625-31,GO,31,Guelph / Toronto,3,00853e,FFFFFF
04250625-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
04250625-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
04250625-27,GO,27,Milton / North York,3,f57f25,000000
04250625-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
04250625-22,GO,22,Milton / Oakville,3,f78025,000000
04250625-21,GO,21,Milton,3,f57f25,000000
04250625-19,GO,19,Mississauga / North York,3,f57f25,000000
04250625-18,GO,18,Lakeshore West,3,98002e,FFFFFF
04250625-17,GO,17,Waterloo / Hamilton,3,f78025,000000
04250625-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
04250625-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
04250625-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
04250625-11,GO,11,Brock University,3,98002e,FFFFFF
06250825-ST,GO,ST,Stouffville,2,794500,FFFFFF
06250825-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
06250825-MI,GO,MI,Milton,2,f57f25,FFFFFF
06250825-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
06250825-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
06250825-GT,GO,KI,Kitchener,2,00853e,FFFFFF
06250825-BR,GO,BR,Barrie,2,003767,FFFFFF
06250825-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
06250825-94,GO,94,Pickering / Square One,3,a21884,FFFFFF
06250825-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
06250825-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
06250825-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
06250825-71,GO,71,Stouffville,3,794500,FFFFFF
06250825-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
06250825-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
06250825-67,GO,67,Keswick / North York,3,003767,FFFFFF
06250825-66,GO,66,East Gwillimbury / Hwy 407 Terminal,3,003767,FFFFFF
06250825-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
06250825-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
06250825-56,GO,56,Oshawa / Oakville,3,6f298d,FFFFFF
06250825-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
06250825-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
06250825-48,GO,48,Guelph / Hwy 407 Terminal,3,a21884,FFFFFF
06250825-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
06250825-41,GO,41,Hamilton / Pickering,3,a21984,FFFFFF
06250825-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
06250825-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
06250825-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
06250825-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
06250825-35,GO,35,Brampton / Humber College / North York,3,00a6ff,FFFFFF
06250825-33,GO,33,Guelph / North York,3,00853e,FFFFFF
06250825-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
06250825-31,GO,31,Guelph / Toronto,3,00853e,FFFFFF
06250825-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
06250825-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
06250825-27,GO,27,Milton / North York,3,f57f25,000000
06250825-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
06250825-22,GO,22,Milton / Oakville,3,f78025,000000
06250825-21,GO,21,Milton,3,f57f25,000000
06250825-19,GO,19,Mississauga / North York,3,f57f25,000000
06250825-18,GO,18,Lakeshore West,3,98002e,FFFFFF
06250825-17,GO,17,Waterloo / Hamilton,3,f78025,000000
06250825-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
06250825-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
06250825-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
06250825-11,GO,11,Brock University,3,98002e,FFFFFF
