route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name,source
Hastings St,3,FFFFFF,008522,TL,37807,"","",R5,translink_gtfs.zip
Coquitlam Central Station/Lafarge Park,3,"","",TL,30051,"","",189,translink_gtfs.zip
Coquitlam Central Station/Parkway Blvd,3,"","",TL,30050,"","",187,translink_gtfs.zip
Expo Line,1,FFFFFF,0033a0,TL,30053,"","","",translink_gtfs.zip
Millennium Line,1,333333,ffcd00,TL,30052,"","","",translink_gtfs.zip
Main St Station/English Bay,3,"","",TL,30055,"","",023,translink_gtfs.zip
Murrayville/Langley Centre,3,"","",TL,34044,"","",560,translink_gtfs.zip
Edmonds Station/Metrotown Station,3,"","",TL,32799,"","",119,translink_gtfs.zip
Two Road/Brighouse Station,3,"","",TL,6723,"","",402,translink_gtfs.zip
Richmond-Brighouse Station/One Road,3,"","",TL,6722,"","",401,translink_gtfs.zip
Langley Centre/King George Station,3,"","",TL,6721,"","",395,translink_gtfs.zip
White Rock/King George Station Express,3,"","",TL,6720,"","",394,translink_gtfs.zip
Gilbert/Bridgeport,3,"","",TL,6727,"","",407,translink_gtfs.zip
Five Road/Cambie,3,"","",TL,6726,"","",405,translink_gtfs.zip
Four Road/Brighouse Station,3,"","",TL,6725,"","",404,translink_gtfs.zip
Bridgeport Station/Three Road,3,"","",TL,6724,"","",403,translink_gtfs.zip
Haney Place/Cottonwood,3,"","",TL,34042,"","",745,translink_gtfs.zip
Richmond-Brighouse Station/22nd St Station,3,"","",TL,6728,"","",410,translink_gtfs.zip
Downtown/Fraser NightBus,3,"","",TL,6840,"","",N8,translink_gtfs.zip
Haney Place/Albion,3,"","",TL,34043,"","",746,translink_gtfs.zip
Downtown/Lougheed Station/Coquitlam Central Station,3,"","",TL,6841,"","",N9,translink_gtfs.zip
Edmonds Station/Metrotown Station,3,"","",TL,6648,"","",116,translink_gtfs.zip
New West Station/Brentwood Station,3,"","",TL,6649,"","",123,translink_gtfs.zip
22nd St Station/Annacis Island,3,"","",TL,6644,"","",104,translink_gtfs.zip
New Westminster Station/Edmonds Station,3,"","",TL,6645,"","",106,translink_gtfs.zip
Lougheed Station/Metrotown Station,3,"","",TL,6646,"","",110,translink_gtfs.zip
Edmonds Station/New West Station,3,"","",TL,6647,"","",112,translink_gtfs.zip
Commercial-Broadway/UBC (B-Line),3,FFFFFF,d04110,TL,6641,"","",099,translink_gtfs.zip
22nd St Station/Marpole Loop,3,"","",TL,6642,"","",100,translink_gtfs.zip
Lougheed Station/22nd St Station,3,"","",TL,6643,"","",101,translink_gtfs.zip
Boundary Bay/South Delta Recreation Centre,3,"","",TL,6844,"","",619,translink_gtfs.zip
English Bluff/South Delta Exchange,3,"","",TL,6843,"","",614,translink_gtfs.zip
Coquitlam Central Station/Lansdowne,3,"","",TL,30048,"","",185,translink_gtfs.zip
Coquitlam Central Station/Hampton Park,3,"","",TL,30049,"","",186,translink_gtfs.zip
Moody Centre Station/Lougheed Station,3,"","",TL,30043,"","",180,translink_gtfs.zip
Marine Dr Station/River District,3,"","",TL,45596,"","",080,translink_gtfs.zip
Coquitlam Central Station/Meridian,3,"","",TL,30041,"","",175,translink_gtfs.zip
Moody Centre Station/Coquitlam Central Station,3,"","",TL,30046,"","",183,translink_gtfs.zip
Moody Centre Station/Noons Creek,3,"","",TL,30047,"","",184,translink_gtfs.zip
Moody Centre Station/Ioco,3,"","",TL,30044,"","",181,translink_gtfs.zip
Moody Centre Station/Belcarra,3,"","",TL,30045,"","",182,translink_gtfs.zip
Harbourside/Lonsdale Quay,3,"","",TL,18213,"","",231,translink_gtfs.zip
Scottsdale/Scott Road Station,3,"","",TL,6718,"","",391,translink_gtfs.zip
Newton Exchange/Surrey Central Station,3,"","",TL,6719,"","",393,translink_gtfs.zip
Ocean Park/Bridgeport Station,3,"","",TL,6716,"","",352,translink_gtfs.zip
White Rock South/Bridgeport Station,3,"","",TL,6717,"","",354,translink_gtfs.zip
King George Station/White Rock Centre,3,"","",TL,6714,"","",345,translink_gtfs.zip
White Rock Centre/Bridgeport Station,3,"","",TL,6715,"","",351,translink_gtfs.zip
Newton/Surrey Central Station,3,"","",TL,6712,"","",335,translink_gtfs.zip
Canada Line,1,FFFFFF,007c9f,TL,13686,"","","",translink_gtfs.zip
Surrey Central Station/Scottsdale,3,"","",TL,6710,"","",329,translink_gtfs.zip
Richmond Oval/Brighouse Station,3,"","",TL,13684,"","",414,translink_gtfs.zip
Uptown/New Westminster Station,3,"","",TL,6796,"","",105,translink_gtfs.zip
Brighouse/Ironwood/Riverport,3,"","",TL,34543,"","",408,translink_gtfs.zip
New Westminster Station/Quayside,3,"","",TL,6790,"","",103,translink_gtfs.zip
Coquitlam Central Station/Burquitlam Station,3,"","",TL,6659,"","",151,translink_gtfs.zip
SFU/Production Station,3,"","",TL,6658,"","",145,translink_gtfs.zip
SFU/Metrotown Station,3,"","",TL,6657,"","",144,translink_gtfs.zip
Burquitlam Station/SFU,3,"","",TL,6656,"","",143,translink_gtfs.zip
Lougheed Station/Brentwood Station,3,"","",TL,6654,"","",136,translink_gtfs.zip
Lake City Station/Brentwood Station,3,"","",TL,6652,"","",134,translink_gtfs.zip
Metrotown/Phibbs Exchange,3,"","",TL,6651,"","",130,translink_gtfs.zip
Patterson Station/Holdom Station,3,"","",TL,6650,"","",129,translink_gtfs.zip
Haney Place/Braid Station,3,"","",TL,7224,"","",791,translink_gtfs.zip
New Westminster Station/Victoria  Hill,3,"","",TL,46099,"","",102,translink_gtfs.zip
29th Avenue Station/UBC,3,"","",TL,11201,"","",033,translink_gtfs.zip
Fraser Heights/Guildford/Surrey Centre,3,"","",TL,17707,"","",337,translink_gtfs.zip
Seaside/White Rock Centre,3,"","",TL,31818,"","",362,translink_gtfs.zip
Surrey Central/Sunbury,3,"","",TL,6701,"","",314,translink_gtfs.zip
Scottsdale/Scott Road Station,3,"","",TL,6700,"","",312,translink_gtfs.zip
Scott Station/Newton Exchange/Scottsdale,3,"","",TL,6703,"","",319,translink_gtfs.zip
Surrey Central Station/Scottsdale,3,"","",TL,6702,"","",316,translink_gtfs.zip
White Rock/Newton/Surrey Central Station,3,"","",TL,6705,"","",321,translink_gtfs.zip
Langley/Fleetwood/Surrey Central Station,3,"","",TL,6704,"","",320,translink_gtfs.zip
Newton Exchange/Surrey Central Station,3,"","",TL,6707,"","",324,translink_gtfs.zip
Newton Exchange/Surrey Central Station,3,"","",TL,6706,"","",323,translink_gtfs.zip
Indian River/Phibbs Exchange,3,"","",TL,6780,"","",215,translink_gtfs.zip
Coquitlam Central Station/Braid Station,3,"","",TL,6668,"","",169,translink_gtfs.zip
Braid Station/22nd Street Station,3,"","",TL,6662,"","",128,translink_gtfs.zip
Braid Station/22nd Street  Station,3,"","",TL,6663,"","",155,translink_gtfs.zip
Coquitlam Central Station/Lougheed Station,3,"","",TL,6660,"","",152,translink_gtfs.zip
Coquitlam Central Station/Braid Station,3,"","",TL,6661,"","",153,translink_gtfs.zip
Coquitlam Central Station/Braid Station,3,"","",TL,6666,"","",159,translink_gtfs.zip
Port Coquitlam Station/Kootenay Loop,3,"","",TL,6667,"","",160,translink_gtfs.zip
Braid Station/Lougheed Station,3,"","",TL,6664,"","",156,translink_gtfs.zip
Burquitlam Station/Lougheed Station,3,"","",TL,6665,"","",157,translink_gtfs.zip
Langley Centre/Newton Exchange,3,"","",TL,29038,"","",342,translink_gtfs.zip
Kootenay Loop/Joyce Station,3,"","",TL,6629,"","",027,translink_gtfs.zip
Newton Exchange/Scottsdale,3,"","",TL,6821,"","",322,translink_gtfs.zip
Scottsdale/Ladner,3,"","",TL,6822,"","",310,translink_gtfs.zip
Ladner South/Ladner Exchange,3,"","",TL,6823,"","",616,translink_gtfs.zip
Ladner North/Ladner Exchange,3,"","",TL,6825,"","",618,translink_gtfs.zip
Bridgeport Station/Sea Island South,3,"","",TL,6827,"","",412,translink_gtfs.zip
Riverport/Steveston,3,"","",TL,6828,"","",413,translink_gtfs.zip
East Cambie/Brighouse Station,3,"","",TL,6829,"","",416,translink_gtfs.zip
Blueridge/Phibbs Exchange/Burrard Station,3,"","",TL,6675,"","",214,translink_gtfs.zip
Deep Cove/Phibbs Exchange,3,"","",TL,6674,"","",212,translink_gtfs.zip
Lynn Valley/Lonsdale Quay,3,"","",TL,6677,"","",229,translink_gtfs.zip
Lynn Valley/Lonsdale Quay,3,"","",TL,6676,"","",228,translink_gtfs.zip
Seymour/Phibbs Exchange/Burrard Station,3,"","",TL,6673,"","",211,translink_gtfs.zip
New Westminster Station/Lougheed Station,3,"","",TL,16719,"","",109,translink_gtfs.zip
Upper Lynn Valley/Burrard Station,3,"","",TL,16717,"","",209,translink_gtfs.zip
Grouse Mountain/Phibbs Exchange,3,"","",TL,6679,"","",232,translink_gtfs.zip
Upper Lonsdale/Lonsdale Quay,3,"","",TL,6678,"","",230,translink_gtfs.zip
Cloverdale/Willowbrook,3,"","",TL,8286,"","",370,translink_gtfs.zip
Eagle Cliff/Snug Cove,3,"","",TL,6778,"","",281,translink_gtfs.zip
Lions Bay/Caulfeild,3,"","",TL,6779,"","",262,translink_gtfs.zip
Richmond Brighouse Station/Steveston,3,"","",TL,34542,"","",406,translink_gtfs.zip
South Delta Exchange/Ladner Exchange,3,"","",TL,11696,"","",609,translink_gtfs.zip
Hastings @ Gilmore/Kootenay Loop,3,"","",TL,6776,"","",131,translink_gtfs.zip
Bluewater/Snug Cove,3,"","",TL,6777,"","",280,translink_gtfs.zip
Langley Centre/Scottsdale,3,"","",TL,11692,"","",364,translink_gtfs.zip
22nd St Station/Carvolth Exchange,3,"","",TL,11693,"","",388,translink_gtfs.zip
White Rock Centre/Crescent Beach,3,"","",TL,40855,"","",350,translink_gtfs.zip
Aldergrove/Surrey Central Station,3,"","",TL,23384,"","",503,translink_gtfs.zip
Downtown/UBC NightBus,3,"","",TL,6833,"","",N17,translink_gtfs.zip
Downtown/Cambie NightBus,3,"","",TL,6831,"","",N15,translink_gtfs.zip
Langley Centre/Brookswood,3,"","",TL,34045,"","",561,translink_gtfs.zip
Downtown/Lynn Valley NightBus,3,"","",TL,6837,"","",N24,translink_gtfs.zip
Downtown/Macdonald NightBus,3,"","",TL,6836,"","",N22,translink_gtfs.zip
Downtown/Victoria NightBus,3,"","",TL,6835,"","",N20,translink_gtfs.zip
Downtown/Surrey Central Station NightBus,3,"","",TL,6834,"","",N19,translink_gtfs.zip
Upper Lynn Valley/Burrard Station,3,"","",TL,6672,"","",210,translink_gtfs.zip
Carvolth Exchange/Lougheed Station,3,"","",TL,20667,"","",555,translink_gtfs.zip
Lougheed Hwy,3,FFFFFF,008522,TL,37809,"","",R3,translink_gtfs.zip
King George Blvd,3,FFFFFF,008522,TL,37808,"","",R1,translink_gtfs.zip
Guildford/Newton Exchange,3,"","",TL,8290,"","",341,translink_gtfs.zip
Phibbs Exchange/Joyce Station,3,"","",TL,6630,"","",028,translink_gtfs.zip
Haney Place/Maple Meadows Station/Meadowtown,3,"","",TL,6799,"","",743,translink_gtfs.zip
Queens/Park Royal,3,"","",TL,6688,"","",251,translink_gtfs.zip
Phibbs/Capilano,3,"","",TL,39307,"","",245,translink_gtfs.zip
Metrotown Station/River District,3,"","",TL,39304,"","",031,translink_gtfs.zip
East Fraser Heights/Guildford,3,"","",TL,48855,"","",338,translink_gtfs.zip
Hastings/UBC,3,"","",TL,16718,"","",014,translink_gtfs.zip
Inglewood/Park Royal,3,"","",TL,6689,"","",252,translink_gtfs.zip
Marine Dr,3,FFFFFF,008522,TL,38311,"","",R2,translink_gtfs.zip
Grouse Mountain/Lonsdale Quay,3,"","",TL,6680,"","",236,translink_gtfs.zip
Lynn Valley/Downtown,3,"","",TL,6682,"","",240,translink_gtfs.zip
Upper Lonsdale/Downtown,3,"","",TL,6683,"","",241,translink_gtfs.zip
Highland/Downtown,3,"","",TL,6685,"","",246,translink_gtfs.zip
Grouse Mountain/Downtown,3,"","",TL,6686,"","",247,translink_gtfs.zip
Horseshoe Bay/Dundarave/Vancouver,3,"","",TL,6687,"","",250,translink_gtfs.zip
41st Ave,3,FFFFFF,008522,TL,37810,"","",R4,translink_gtfs.zip
Elliott/29th Avenue Station,3,"","",TL,6631,"","",029,translink_gtfs.zip
Royal Oak Station/Edmonds Station,3,"","",TL,6806,"","",148,translink_gtfs.zip
Thornhill/Haney Place,3,"","",TL,6804,"","",748,translink_gtfs.zip
Lynn Valley/Phibbs Exchange,3,"","",TL,22639,"","",227,translink_gtfs.zip
Haney Place/Maple Meadows Station/Meadowtown,3,"","",TL,6800,"","",744,translink_gtfs.zip
Main/Waterfront Station,3,"","",TL,6613,"","",003,translink_gtfs.zip
Macdonald/Burrard Station,3,"","",TL,6612,"","",002,translink_gtfs.zip
Downtown/Richmond NightBus,3,"","",TL,6830,"","",N10,translink_gtfs.zip
Nanaimo Station/Dunbar,3,"","",TL,6617,"","",007,translink_gtfs.zip
Davie/Downtown,3,"","",TL,6616,"","",006,translink_gtfs.zip
Robson/Downtown,3,"","",TL,6615,"","",005,translink_gtfs.zip
Powell/Downtown/UBC,3,"","",TL,6614,"","",004,translink_gtfs.zip
Boundary/Commercial-Broadway/Granville/Alma/UBC,3,"","",TL,6619,"","",009,translink_gtfs.zip
Fraser/Waterfront Station,3,"","",TL,6618,"","",008,translink_gtfs.zip
Ocean Park/Peace Arch Hospital,3,"","",TL,31816,"","",360,translink_gtfs.zip
Ocean Park/White Rock Centre,3,"","",TL,31817,"","",361,translink_gtfs.zip
Coquitlam Central Station/Rocklin,3,"","",TL,30040,"","",174,translink_gtfs.zip
Whitby Estate/Park Royal/Spuraway,3,"","",TL,10232,"","",256,translink_gtfs.zip
Southpoint/Peace Arch Hospital,3,"","",TL,31819,"","",363,translink_gtfs.zip
Scottsdale/Bridgeport Station,3,"","",TL,6699,"","",311,translink_gtfs.zip
Newton Exchange/Brighouse Station,3,"","",TL,6698,"","",301,translink_gtfs.zip
Horseshoe Bay/Vancouver Express,3,"","",TL,6693,"","",257,translink_gtfs.zip
Dundarave/Capilano University,3,"","",TL,6692,"","",255,translink_gtfs.zip
British Properties/Park Royal/Van,3,"","",TL,6691,"","",254,translink_gtfs.zip
Caulfeild/Vancouver/Park Royal,3,"","",TL,6690,"","",253,translink_gtfs.zip
Scottsdale/22nd St Station,3,"","",TL,6713,"","",340,translink_gtfs.zip
Guildford/Surrey Central Station,3,"","",TL,6819,"","",373,translink_gtfs.zip
Surrey Central/Scott Rd Station,3,"","",TL,6818,"","",371,translink_gtfs.zip
Coquitlam Central Station/Fremont,3,"","",TL,30037,"","",171,translink_gtfs.zip
Port Coquitlam Station/Port Coquitlam South,3,"","",TL,30036,"","",170,translink_gtfs.zip
White Rock Centre/Willowbrook,3,"","",TL,18705,"","",531,translink_gtfs.zip
Metrotown Station/Suncrest,3,"","",TL,6811,"","",146,translink_gtfs.zip
Scott Rd,3,FFFFFF,008522,TL,46604,"","",R6,translink_gtfs.zip
Coquitlam Central Station/Cedar,3,"","",TL,30039,"","",173,translink_gtfs.zip
Coquitlam Central Station/Riverside,3,"","",TL,30038,"","",172,translink_gtfs.zip
Langley Centre/Fernridge,3,"","",TL,6815,"","",563,translink_gtfs.zip
Langley Centre/Walnut Grove,3,"","",TL,6814,"","",562,translink_gtfs.zip
Metrotown Station/Edmonds Station,3,"","",TL,6817,"","",147,translink_gtfs.zip
Langley Centre/Willowbrook,3,"","",TL,6816,"","",564,translink_gtfs.zip
Ladner Ring,3,"","",TL,6745,"","",606,translink_gtfs.zip
English Bluff/Bridgeport,3,"","",TL,6744,"","",604,translink_gtfs.zip
Tsawwassen Ferry/Bridgeport Station,3,"","",TL,6747,"","",620,translink_gtfs.zip
Ladner Ring,3,"","",TL,6746,"","",608,translink_gtfs.zip
South Delta/Boundary Bay/Bridgeport,3,"","",TL,6741,"","",601,translink_gtfs.zip
Joyce Station/29th Avenue Station,3,"","",TL,6628,"","",026,translink_gtfs.zip
Tsawwassen Heights/Bridgeport,3,"","",TL,6742,"","",602,translink_gtfs.zip
Knight/Downtown,3,"","",TL,6626,"","",022,translink_gtfs.zip
Brentwood Station/UBC,3,"","",TL,6627,"","",025,translink_gtfs.zip
Metrotown Station/Stanley Park,3,"","",TL,6624,"","",019,translink_gtfs.zip
Maple Meadows Station/Langley Centre,3,"","",TL,12940,"","",595,translink_gtfs.zip
29th Avenue Station/Arbutus,3,"","",TL,6622,"","",016,translink_gtfs.zip
Downtown/Oak,3,"","",TL,6623,"","",017,translink_gtfs.zip
Granville/Waterfront Station,3,"","",TL,6620,"","",010,translink_gtfs.zip
Cambie/Olympic Village Station,3,"","",TL,6621,"","",015,translink_gtfs.zip
Holdom Station/Edmonds Station,3,"","",TL,33292,"","",133,translink_gtfs.zip
Anderson Creek/Haney Place/Port Haney St,3,"","",TL,31822,"","",741,translink_gtfs.zip
Rock Ridge/Haney Place/Port Haney Station,3,"","",TL,31821,"","",733,translink_gtfs.zip
Clayton Heights/Langley Centre,3,"","",TL,31820,"","",372,translink_gtfs.zip
White Rock/White Rock South/Guildford,3,"","",TL,7321,"","",375,translink_gtfs.zip
Capitol Hill/Hastings @ Gilmore,3,"","",TL,7322,"","",132,translink_gtfs.zip
Newton Exchange/Surrey Central Station,3,"","",TL,6708,"","",325,translink_gtfs.zip
Haney/Maple Ridge East/Coquitlam Station,3,"","",TL,6749,"","",701,translink_gtfs.zip
Ladner Exchange/Scott Road Station,3,"","",TL,6748,"","",640,translink_gtfs.zip
HandyDART,715,"","",TL,HD,"","",HD,translink_gtfs.zip
Lonsdale Quay/Delbrook,3,"","",TL,36799,"","",249,translink_gtfs.zip
Coquitlam Central Station/Port Coquitlam Station,3,"","",TL,22638,"","",188,translink_gtfs.zip
Ruskin/Haney Place,3,"","",TL,6805,"","",749,translink_gtfs.zip
Coquitlam Central Station/Princeton,3,"","",TL,30584,"","",191,translink_gtfs.zip
Downtown/SFU NightBus,3,"","",TL,6838,"","",N35,translink_gtfs.zip
UBC Exchange/Wesbrook Village,3,"","",TL,33538,"","",068,translink_gtfs.zip
Metrotown/Brighouse Station,3,"","",TL,6730,"","",430,translink_gtfs.zip
UBC/VCC-Clark Station,3,"","",TL,6638,"","",084,translink_gtfs.zip
Meadowtown/Bonson,3,"","",TL,34541,"","",722,translink_gtfs.zip
Meadowtown/Fraser Way,3,"","",TL,34540,"","",719,translink_gtfs.zip
West Coast Express,2,FFFFFF,87189d,TL,6770,"","",WCE,translink_gtfs.zip
Langley Centre/Surrey Central Station,3,"","",TL,6737,"","",501,translink_gtfs.zip
Langley Centre/Surrey Central Station,3,"","",TL,6738,"","",502,translink_gtfs.zip
Walnut Grove/Surrey Central Station,3,"","",TL,6739,"","",509,translink_gtfs.zip
Joyce Station/Crown,3,"","",TL,6633,"","",041,translink_gtfs.zip
UBC/Downtown,3,"","",TL,6635,"","",044,translink_gtfs.zip
Waterfront Station/False Creek South,3,"","",TL,6637,"","",050,translink_gtfs.zip
Metrotown Station/Dunbar Loop/UBC,3,"","",TL,6636,"","",049,translink_gtfs.zip
Kingswood/22nd St Station,3,"","",TL,9745,"","",418,translink_gtfs.zip
Guildford/Surrey Central Station,3,"","",TL,6709,"","",326,translink_gtfs.zip
Metrotown Station/Phibbs Exchange,3,"","",TL,39305,"","",222,translink_gtfs.zip
Victoria/Downtown,3,"","",TL,6625,"","",020,translink_gtfs.zip
SeaBus,4,FFFFFF,746661,TL,6771,"","","",translink_gtfs.zip
Beach Grove/Bridgeport,3,"","",TL,6743,"","",603,translink_gtfs.zip
Coquitlam Central Station/White Pine Beach,3,"","",TL,7509,"","",150,translink_gtfs.zip
