stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1265,1018,1245 Dupont St,"",43.668187,-79.441213,"","",,"","",2
1642,334,Bedford Rd at Davenport Rd,"",43.674533,-79.399915,"","",,"","",1
1775,1002,Dupont St at Dovercourt Rd,"",43.669591,-79.432851,"","",,"","",1
2159,1017,Dupont St at Manning Ave East Side,"",43.672099,-79.418732,"","",,"","",1
3085,32,Annette St at Indian Road Cres,"",43.663678,-79.46129,"","",,"","",1
3168,1008,Dupont St at Emerson Ave,"",43.667119,-79.444266,"","",,"","",1
3294,37,Annette St at Keele St,"",43.663604,-79.463979,"","",,"","",1
3382,1022,Dupont St at Palmerston Ave,"",43.672509,-79.416844,"","",,"","",1
3402,39,Annette St at Medland St,"",43.663412,-79.466527,"","",,"","",1
3799,28,Annette St at Gilmour Ave,"",43.660479,-79.477746,"","",,"","",1
3828,1007,Dupont St at Edwin Ave East Side,"",43.664842,-79.455161,"","",,"","",1
3941,1027,Dupont St at Spadina Rd East Side - Dupont Station,"",43.674795,-79.406768,"","",,"","",1
4114,42,Annette St at Willard Ave,"",43.658765,-79.485561,"","",,"","",1
4165,998,Dupont St at Bedford Rd,"",43.676176,-79.400835,"","",,"","",1
4337,336,Bedford Rd at Lowther Ave,"",43.670422,-79.398356,"","",,"","",1
4806,26,Annette St at Evelyn Ave East Side,"",43.661127,-79.474788,"","",,"","",1
4968,1012,Dupont St at Huron St,"",43.675228,-79.404837,"","",,"","",1
5306,1015,Dupont St at Lansdowne Ave,"",43.666581,-79.446666,"","",,"","",1
5325,994,Dupont St at Bartlett Ave,"",43.668801,-79.436702,"","",,"","",2
5613,1014,Dupont St at Kendal Ave,"",43.674062,-79.409554,"","",,"","",1
5891,23,Annette St at Dundas St West,"",43.664325,-79.458835,"","",,"","",1
6014,1021,Dupont St at Ossington Ave,"",43.6701,-79.429377,"","",,"","",1
6151,1011,Dupont St at Howland Ave,"",43.673573,-79.411904,"","",,"","",1
6317,24,Annette St at Durie St,"",43.65934,-79.482958,"","",,"","",2
6716,1000,Dupont St at Christie St,"",43.671515,-79.421673,"","",,"","",1
6826,333,Bedford Rd at Bernard Ave South Side,"",43.673121,-79.399388,"","",,"","",1
6884,1175,Jane St at Weatherell St,"",43.651398,-79.485222,"","",,"","",1
7022,40,Annette St at Runnymede Rd,"",43.659969,-79.480162,"","",,"","",1
7618,1004,Dupont St at Dufferin St,"",43.668358,-79.439136,"","",,"","",1
7797,1168,Jane St at Ardagh St,"",43.655651,-79.486965,"","",,"","",1
7919,21,Annette St at Clendenan Ave,"",43.662086,-79.472496,"","",,"","",1
8284,1029,Dupont St at Symington Ave,"",43.665626,-79.451366,"","",,"","",1
8417,34,Annette St at Jane St East Side,"",43.658296,-79.487694,"","",,"","",1
8470,1023,Dupont St at Perth Ave,"",43.66531,-79.45294,"","",,"","",1
9122,1025,Dupont St at Shaw St,"",43.670463,-79.426696,"","",,"","",1
9162,30,Annette St at High Park Ave,"",43.662799,-79.46939,"","",,"","",1
9376,996,Dupont St at Bathurst St,"",43.673032,-79.414476,"","",,"","",1
9689,11881,Dupont St at Davenport Rd,"",43.675676,-79.402686,"","",,"","",1
9969,1170,Jane St at Colbeck St North Side,"",43.653357,-79.486024,"","",,"","",1
14221,14701,Jane Station,"",43.649968,-79.483848,"","",,"","",1
14301,14784,St George Station,"",43.668655,-79.398053,"","",,"","",1
