route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,source
74515,1,1,LINE 1 (YONGE-UNIVERSITY),"",1,"",D5C82B,000000,ttc_gtfs.zip
74290,1,10,VAN HORNE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74291,1,100,FLEMINGDON PARK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74292,1,101,DOWNSVIEW PARK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74293,1,102,MARKHAM RD.,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74294,1,104,FAYWOOD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74295,1,105,DUFFERIN NORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74296,1,106,SENTINEL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74297,1,107,YORK UNIVERSITY HEIGHTS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74298,1,108,DRIFTWOOD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74299,1,109,RANEE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74300,1,11,BAYVIEW,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74301,1,110,ISLINGTON SOUTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74302,1,111,EAST MALL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74303,1,112,WEST MALL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74304,1,113,DANFORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74305,1,114,QUEENS QUAY EAST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74306,1,115,SILVER HILLS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74307,1,116,MORNINGSIDE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74308,1,117,BIRCHMOUNT SOUTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74309,1,118,THISTLE DOWN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74310,1,119,TORBARRIE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74311,1,12,KINGSTON ROAD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74312,1,120,CALVINGTON,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74313,1,121,ESPLANADE-RIVER,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74314,1,122,GRAYDON HALL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74315,1,123,SHERWAY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74316,1,124,SUNNYBROOK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74317,1,125,DREWRY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74318,1,126,CHRISTIE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74319,1,127,DAVENPORT,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74320,1,128,STANLEY GREENE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74321,1,129,MCCOWAN NORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74322,1,13,AVENUE ROAD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74323,1,130,MIDDLEFIELD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74324,1,131,NUGGET,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74325,1,132,MILNER,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74326,1,133,NEILSON,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74327,1,134,PROGRESS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74328,1,135,GERRARD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74329,1,14,GLENCAIRN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74330,1,149,ETOBICOKE-BLOOR,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74331,1,15,EVANS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74332,1,154,CURRAN HALL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74333,1,16,McCOWAN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74334,1,160,BATHURST NORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74335,1,161,ROGERS ROAD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74336,1,162,LAWRENCE-DONWAY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74337,1,165,WESTON RD. NORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74338,1,167,PHARMACY NORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74339,1,168,SYMINGTON,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74340,1,169,HUNTINGWOOD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74341,1,17,BIRCHMOUNT,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74342,1,171,MOUNT DENNIS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74343,1,184,ANCASTER PARK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74344,1,185,SHEPPARD CENTRAL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74345,1,189,STOCKYARDS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74346,1,19,BAY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74516,1,2,LINE 2 (BLOOR - DANFORTH),"",1,"",008000,FFFFFF,ttc_gtfs.zip
74347,1,20,CLIFFSIDE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74348,1,200,TORONTO ZOO,"",3,"",FF80C0,FFFFFF,ttc_gtfs.zip
74349,1,201,BLUFFER'S PARK,"",3,"",FF80C0,FFFFFF,ttc_gtfs.zip
74350,1,202,CHERRY BEACH,"",3,"",FF80C0,FFFFFF,ttc_gtfs.zip
74352,1,21,BRIMLEY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74353,1,22,COXWELL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74354,1,23,DAWES,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74355,1,24,VICTORIA PARK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74356,1,25,DON MILLS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74357,1,26,DUPONT,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74358,1,28,BAYVIEW SOUTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74359,1,29,DUFFERIN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74360,1,30,HIGH PARK NORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74361,1,300,BLOOR-DANFORTH NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74362,1,301,QUEEN,"",0,"",0000FF,FFFFFF,ttc_gtfs.zip
74363,1,302,KINGSTON RD-McCOWAN NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74364,1,303,KINGSTON RD.,"",0,"",0000FF,FFFFFF,ttc_gtfs.zip
74365,1,304,KING,"",0,"",0000FF,FFFFFF,ttc_gtfs.zip
74366,1,305,DUNDAS,"",0,"",0000FF,FFFFFF,ttc_gtfs.zip
74367,1,306,CARLTON,"",0,"",0000FF,FFFFFF,ttc_gtfs.zip
74368,1,307,BATHURST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74369,1,31,GREENWOOD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74370,1,310,SPADINA,"",0,"",0000FF,FFFFFF,ttc_gtfs.zip
74371,1,312,ST.CLAIR,"",0,"",0000FF,FFFFFF,ttc_gtfs.zip
74372,1,315,EVANS - BROWN'S LINE NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74373,1,32,EGLINTON WEST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74374,1,320,YONGE NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74375,1,322,COXWELL NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74376,1,324,VICTORIA PARK NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74377,1,325,DON MILLS NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74378,1,329,DUFFERIN NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74379,1,33,FOREST HILL,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74380,1,332,EGLINTON WEST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74381,1,334,EGLINTON EAST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74382,1,335,JANE NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74383,1,336,FINCH WEST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74384,1,337,ISLINGTON NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74385,1,339,FINCH EAST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74386,1,34,EGLINTON EAST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74387,1,340,JUNCTION,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74388,1,341,KEELE NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74389,1,343,KENNEDY NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74390,1,35,JANE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74391,1,352,LAWRENCE WEST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74392,1,353,STEELES NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74393,1,354,LAWRENCE EAST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74394,1,36,FINCH WEST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74395,1,363,OSSINGTON NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74396,1,365,PARLIAMENT NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74397,1,37,ISLINGTON,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74398,1,38,HIGHLAND CREEK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74399,1,384,SHEPPARD WEST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74400,1,385,SHEPPARD EAST NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74401,1,39,FINCH EAST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74402,1,395,YORK MILLS NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74403,1,396,WILSON NIGHT BUS,"",3,"",0000FF,FFFFFF,ttc_gtfs.zip
74517,1,4,LINE 4 (SHEPPARD),"",1,"",B300B3,FFFFFF,ttc_gtfs.zip
74404,1,40,JUNCTION-DUNDAS WEST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74405,1,400,LAWRENCE MANOR,"",3,"",808080,FFFFFF,ttc_gtfs.zip
74407,1,403,DON MILLS SOUTH,"",3,"",808080,FFFFFF,ttc_gtfs.zip
74408,1,404,EAST YORK,"",3,"",808080,FFFFFF,ttc_gtfs.zip
74409,1,405,ETOBICOKE,"",3,"",808080,FFFFFF,ttc_gtfs.zip
74410,1,406,SCARBOROUGH-GUILDWOOD,"",3,"",808080,FFFFFF,ttc_gtfs.zip
74411,1,41,KEELE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74412,1,42,CUMMER,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74413,1,43,KENNEDY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74414,1,44,KIPLING SOUTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74415,1,45,KIPLING,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74416,1,46,MARTIN GROVE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74417,1,47,LANSDOWNE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74418,1,48,RATHBURN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74419,1,49,BLOOR WEST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74420,1,50,BURNHAMTHORPE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74421,1,501,QUEEN,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74422,1,503,KINGSTON RD,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74423,1,504,KING,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74424,1,505,DUNDAS,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74425,1,506,CARLTON,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74426,1,507,LONG BRANCH,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74427,1,509,HARBOURFRONT,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74428,1,51,LESLIE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74429,1,510,SPADINA,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74430,1,511,BATHURST,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74431,1,512,ST. CLAIR,"",0,"",FF0000,FFFFFF,ttc_gtfs.zip
74432,1,52,LAWRENCE WEST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74433,1,53,STEELES EAST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74434,1,54,LAWRENCE EAST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74435,1,55,WARREN PARK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74436,1,56,LEASIDE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74437,1,57,MIDLAND,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74438,1,59,MAPLE LEAF,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74439,1,60,STEELES WEST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74441,1,61,AVENUE ROAD NORTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74442,1,62,MORTIMER,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74443,1,63,OSSINGTON,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74444,1,64,MAIN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74445,1,65,PARLIAMENT,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74446,1,66,PRINCE EDWARD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74447,1,67,PHARMACY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74448,1,68,WARDEN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74449,1,69,WARDEN SOUTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74450,1,7,BATHURST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74451,1,70,O'CONNOR,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74453,1,71,RUNNYMEDE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74454,1,72,PAPE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74455,1,73,ROYAL YORK,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74456,1,74,MOUNT PLEASANT,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74457,1,75,SHERBOURNE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74458,1,76,ROYAL YORK SOUTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74459,1,77,SWANSEA,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74461,1,78,ST. ANDREWS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74462,1,79,SCARLETT RD.,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74463,1,8,BROADVIEW,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74464,1,80,QUEENSWAY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74465,1,82,ROSEDALE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74466,1,83,JONES,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74467,1,84,SHEPPARD WEST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74468,1,85,SHEPPARD EAST,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74469,1,86,SCARBOROUGH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74470,1,87,COSBURN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74471,1,88,SOUTH LEASIDE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74472,1,89,WESTON,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74473,1,9,BELLAMY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74474,1,90,VAUGHAN,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74475,1,900,AIRPORT EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74476,1,902,MARKHAM RD EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74477,1,903,KENNEDY STN-SCARBOROUGH EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74478,1,904,SHEPPARD-KENNEDY EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74479,1,905,EGLINTON EAST EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74480,1,91,WOODBINE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74481,1,92,WOODBINE SOUTH,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74482,1,924,VICTORIA PARK EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74483,1,925,DON MILLS EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74484,1,927,HIGHWAY 27 EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74485,1,929,DUFFERIN EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74486,1,93,PARKVIEW HILLS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74487,1,935,JANE EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74488,1,937,ISLINGTON EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74489,1,939,FINCH EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74490,1,94,WELLESLEY,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74491,1,941,KEELE EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74492,1,944,KIPLING SOUTH EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74493,1,945,KIPLING EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74494,1,95,YORK MILLS,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74495,1,952,LAWRENCE WEST EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74496,1,953,STEELES EAST EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74497,1,954,LAWRENCE EAST EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74498,1,96,WILSON,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74499,1,960,STEELES WEST EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74500,1,968,WARDEN EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74501,1,97,YONGE,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74502,1,98,WILLOWDALE-SENLAC,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74503,1,984,SHEPPARD WEST EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74504,1,985,SHEPPARD EAST EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74505,1,986,SCARBOROUGH EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74506,1,989,WESTON EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74507,1,99,ARROW ROAD,"",3,"",FF0000,FFFFFF,ttc_gtfs.zip
74508,1,995,YORK MILLS EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
74509,1,996,WILSON EXPRESS,"",3,"",008000,FFFFFF,ttc_gtfs.zip
UP,UPExpress,UP,Union Pearson Express,"",2,"",0075D2,FFFFFF,UP-GTFS.zip
04250625-ST,GO,ST,Stouffville,"",2,"",794500,FFFFFF,GO-GTFS.zip
04250625-RH,GO,RH,Richmond Hill,"",2,"",0099c7,FFFFFF,GO-GTFS.zip
04250625-MI,GO,MI,Milton,"",2,"",f57f25,FFFFFF,GO-GTFS.zip
04250625-LW,GO,LW,Lakeshore West,"",2,"",98002e,FFFFFF,GO-GTFS.zip
04250625-LE,GO,LE,Lakeshore East,"",2,"",ff0d00,FFFFFF,GO-GTFS.zip
04250625-GT,GO,KI,Kitchener,"",2,"",00853e,FFFFFF,GO-GTFS.zip
04250625-BR,GO,BR,Barrie,"",2,"",003767,FFFFFF,GO-GTFS.zip
04250625-96,GO,96,Oshawa / Finch Express,"",3,"",ff0d00,FFFFFF,GO-GTFS.zip
04250625-94,GO,94,Pickering / Square One,"",3,"",a21884,FFFFFF,GO-GTFS.zip
04250625-92,GO,92,Oshawa / Yorkdale,"",3,"",ff0d00,FFFFFF,GO-GTFS.zip
04250625-90,GO,90,Lakeshore East,"",3,"",ff0d00,FFFFFF,GO-GTFS.zip
04250625-88,GO,88,Peterborough / Oshawa,"",3,"",ff0d00,FFFFFF,GO-GTFS.zip
04250625-71,GO,71,Stouffville,"",3,"",794500,FFFFFF,GO-GTFS.zip
04250625-70,GO,70,Uxbridge / Mount Joy,"",3,"",794500,FFFFFF,GO-GTFS.zip
04250625-68,GO,68,Barrie / Newmarket,"",3,"",003767,FFFFFF,GO-GTFS.zip
04250625-67,GO,67,Keswick / North York,"",3,"",003767,FFFFFF,GO-GTFS.zip
04250625-66,GO,66,East Gwillimbury / Hwy 407 Terminal,"",3,"",003767,FFFFFF,GO-GTFS.zip
04250625-65,GO,65,Newmarket / Toronto,"",3,"",003767,FFFFFF,GO-GTFS.zip
04250625-61,GO,61,Richmond Hill,"",3,"",0099c7,FFFFFF,GO-GTFS.zip
04250625-56,GO,56,Oshawa / Oakville,"",3,"",6f298d,FFFFFF,GO-GTFS.zip
04250625-54,GO,54,Markham / Hwy 407 Terminal,"",3,"",6f298d,FFFFFF,GO-GTFS.zip
04250625-48,GO,48,Guelph / Hwy 407 Terminal,"",3,"",a21884,FFFFFF,GO-GTFS.zip
04250625-47,GO,47,Hamilton / Hwy 407 Terminal,"",3,"",a21984,FFFFFF,GO-GTFS.zip
04250625-41,GO,41,Hamilton / Pickering,"",3,"",a21984,FFFFFF,GO-GTFS.zip
04250625-40,GO,40,Hamilton / Richmond Hill,"",3,"",a11984,FFFFFF,GO-GTFS.zip
04250625-38,GO,38,Bolton / Malton,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-37,GO,37,Orangeville / Brampton,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-36,GO,36,Brampton / North York Express,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-33,GO,33,Guelph / North York,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-32,GO,32,Brampton Trinity Common / North York,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-31,GO,31,Guelph / Toronto,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-30,GO,30,Kitchener / Bramalea,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-29,GO,29,Guelph / Mississauga,"",3,"",00853e,FFFFFF,GO-GTFS.zip
04250625-27,GO,27,Milton / North York,"",3,"",f57f25,000000,GO-GTFS.zip
04250625-25,GO,25,Waterloo / Mississauga,"",3,"",f57f25,000000,GO-GTFS.zip
04250625-22,GO,22,Milton / Oakville,"",3,"",f78025,000000,GO-GTFS.zip
04250625-21,GO,21,Milton,"",3,"",f57f25,000000,GO-GTFS.zip
04250625-19,GO,19,Mississauga / North York,"",3,"",f57f25,000000,GO-GTFS.zip
04250625-18,GO,18,Lakeshore West,"",3,"",98002e,FFFFFF,GO-GTFS.zip
04250625-17,GO,17,Waterloo / Hamilton,"",3,"",f78025,000000,GO-GTFS.zip
04250625-16,GO,16,Hamilton / Toronto Express,"",3,"",98002e,FFFFFF,GO-GTFS.zip
04250625-15,GO,15,Brantford / Aldershot,"",3,"",98002e,FFFFFF,GO-GTFS.zip
04250625-12,GO,12,Niagara Falls / Toronto,"",3,"",98002e,FFFFFF,GO-GTFS.zip
04250625-11,GO,11,Brock University,"",3,"",98002e,FFFFFF,GO-GTFS.zip
