route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name,source
BAYFRONT,3,000000,96AEBE,HSR,5462,"","",04,hsr_gtfs.zip
DUNDAS LOCAL,3,000000,C77456,HSR,5489,"","",52,hsr_gtfs.zip
CANNON,3,000000,7882B4,HSR,5461,"","",03,hsr_gtfs.zip
UPPER GAGE,3,000000,449284,HSR,5476,"","",23,hsr_gtfs.zip
RYMAL,3,000000,EE9A69,HSR,5330,"","",44,hsr_gtfs.zip
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5333,"","",55,hsr_gtfs.zip
DUNDAS LOCAL,3,000000,C77456,HSR,5332,"","",52,hsr_gtfs.zip
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5472,"","",18,hsr_gtfs.zip
WENTWORTH,3,000000,61A5D4,HSR,5470,"","",12,hsr_gtfs.zip
ANCASTER,3,000000,A82958,HSR,5471,"","",16,hsr_gtfs.zip
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5490,"","",55,hsr_gtfs.zip
CENTENNIAL,3,000000,BAB3D6,HSR,5491,"","",56,hsr_gtfs.zip
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5478,"","",25,hsr_gtfs.zip
UPPER WELLINGTON,3,000000,42929D,HSR,5479,"","",26,hsr_gtfs.zip
KING,3,000000,0093DD,HSR,5459,"","",01,hsr_gtfs.zip
UPPER GAGE,3,000000,449284,HSR,5319,"","",23,hsr_gtfs.zip
UPPER OTTAWA,3,000000,68B92E,HSR,5318,"","",22,hsr_gtfs.zip
UPPER KENILWORTH,3,000000,CD9A49,HSR,5474,"","",21,hsr_gtfs.zip
WENTWORTH,3,000000,61A5D4,HSR,5313,"","",12,hsr_gtfs.zip
PARKDALE,3,000000,9168A1,HSR,5312,"","",11,hsr_gtfs.zip
B-LINE EXPRESS,3,000000,DA251D,HSR,5311,"","",10,hsr_gtfs.zip
UPPER KENILWORTH,3,000000,CD9A49,HSR,5317,"","",21,hsr_gtfs.zip
A-LINE EXPRESS,3,000000,FF0000,HSR,5316,"","",20,hsr_gtfs.zip
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5315,"","",18,hsr_gtfs.zip
ANCASTER,3,000000,A82958,HSR,5314,"","",16,hsr_gtfs.zip
COLLEGE,3,000000,99AE6A,HSR,5483,"","",35,hsr_gtfs.zip
WATERFRONT SHUTTLE,3,000000,436997,HSR,5492,"","",99,hsr_gtfs.zip
B-LINE EXPRESS,3,000000,DA251D,HSR,5468,"","",10,hsr_gtfs.zip
BARTON,3,000000,75C5F0,HSR,5460,"","",02,hsr_gtfs.zip
UPPER JAMES,3,000000,00923F,HSR,5480,"","",27,hsr_gtfs.zip
ABERDEEN,3,000000,547F8B,HSR,5464,"","",06,hsr_gtfs.zip
COLLEGE,3,000000,99AE6A,HSR,5326,"","",35,hsr_gtfs.zip
MOHAWK,3,000000,C0DCC0,HSR,5327,"","",41,hsr_gtfs.zip
SANATORIUM,3,000000,EDB32A,HSR,5324,"","",33,hsr_gtfs.zip
UPPER PARADISE,3,000000,39AD79,HSR,5325,"","",34,hsr_gtfs.zip
UPPER WELLINGTON,3,000000,42929D,HSR,5322,"","",26,hsr_gtfs.zip
UPPER JAMES,3,000000,00923F,HSR,5323,"","",27,hsr_gtfs.zip
UPPER SHERMAN,3,000000,495F5F,HSR,5320,"","",24,hsr_gtfs.zip
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5321,"","",25,hsr_gtfs.zip
RYMAL,3,000000,EE9A69,HSR,5487,"","",44,hsr_gtfs.zip
STONE CHURCH,3,000000,B77F7D,HSR,5486,"","",43,hsr_gtfs.zip
MOHAWK,3,000000,C0DCC0,HSR,5484,"","",41,hsr_gtfs.zip
UPPER PARADISE,3,000000,39AD79,HSR,5482,"","",34,hsr_gtfs.zip
STONE CHURCH,3,000000,B77F7D,HSR,5329,"","",43,hsr_gtfs.zip
LOCKE,3,000000,3BB3C2,HSR,5308,"","",07,hsr_gtfs.zip
YORK,3,000000,1373B3,HSR,5309,"","",08,hsr_gtfs.zip
PARKDALE,3,000000,9168A1,HSR,5469,"","",11,hsr_gtfs.zip
DELAWARE,3,000000,78AAA0,HSR,5463,"","",05,hsr_gtfs.zip
UPPER SHERMAN,3,000000,495F5F,HSR,5477,"","",24,hsr_gtfs.zip
KING,3,000000,0093DD,HSR,5302,"","",01,hsr_gtfs.zip
BARTON,3,000000,75C5F0,HSR,5303,"","",02,hsr_gtfs.zip
CANNON,3,000000,7882B4,HSR,5304,"","",03,hsr_gtfs.zip
BAYFRONT,3,000000,96AEBE,HSR,5305,"","",04,hsr_gtfs.zip
DELAWARE,3,000000,78AAA0,HSR,5306,"","",05,hsr_gtfs.zip
ABERDEEN,3,000000,547F8B,HSR,5307,"","",06,hsr_gtfs.zip
SANATORIUM,3,000000,EDB32A,HSR,5481,"","",33,hsr_gtfs.zip
UPPER OTTAWA,3,000000,68B92E,HSR,5475,"","",22,hsr_gtfs.zip
LOCKE,3,000000,3BB3C2,HSR,5465,"","",07,hsr_gtfs.zip
YORK,3,000000,1373B3,HSR,5466,"","",08,hsr_gtfs.zip
A-LINE EXPRESS,3,000000,FF0000,HSR,5473,"","",20,hsr_gtfs.zip
Stouffville,2,FFFFFF,794500,GO,04250625-ST,"","",ST,GO-GTFS.zip
Richmond Hill,2,FFFFFF,0099c7,GO,04250625-RH,"","",RH,GO-GTFS.zip
Milton,2,FFFFFF,f57f25,GO,04250625-MI,"","",MI,GO-GTFS.zip
Lakeshore West,2,FFFFFF,98002e,GO,04250625-LW,"","",LW,GO-GTFS.zip
Lakeshore East,2,FFFFFF,ff0d00,GO,04250625-LE,"","",LE,GO-GTFS.zip
Kitchener,2,FFFFFF,00853e,GO,04250625-GT,"","",KI,GO-GTFS.zip
Barrie,2,FFFFFF,003767,GO,04250625-BR,"","",BR,GO-GTFS.zip
Oshawa / Finch Express,3,FFFFFF,ff0d00,GO,04250625-96,"","",96,GO-GTFS.zip
Pickering / Square One,3,FFFFFF,a21884,GO,04250625-94,"","",94,GO-GTFS.zip
Oshawa / Yorkdale,3,FFFFFF,ff0d00,GO,04250625-92,"","",92,GO-GTFS.zip
Lakeshore East,3,FFFFFF,ff0d00,GO,04250625-90,"","",90,GO-GTFS.zip
Peterborough / Oshawa,3,FFFFFF,ff0d00,GO,04250625-88,"","",88,GO-GTFS.zip
Stouffville,3,FFFFFF,794500,GO,04250625-71,"","",71,GO-GTFS.zip
Uxbridge / Mount Joy,3,FFFFFF,794500,GO,04250625-70,"","",70,GO-GTFS.zip
Barrie / Newmarket,3,FFFFFF,003767,GO,04250625-68,"","",68,GO-GTFS.zip
Keswick / North York,3,FFFFFF,003767,GO,04250625-67,"","",67,GO-GTFS.zip
East Gwillimbury / Hwy 407 Terminal,3,FFFFFF,003767,GO,04250625-66,"","",66,GO-GTFS.zip
Newmarket / Toronto,3,FFFFFF,003767,GO,04250625-65,"","",65,GO-GTFS.zip
Richmond Hill,3,FFFFFF,0099c7,GO,04250625-61,"","",61,GO-GTFS.zip
Oshawa / Oakville,3,FFFFFF,6f298d,GO,04250625-56,"","",56,GO-GTFS.zip
Markham / Hwy 407 Terminal,3,FFFFFF,6f298d,GO,04250625-54,"","",54,GO-GTFS.zip
Guelph / Hwy 407 Terminal,3,FFFFFF,a21884,GO,04250625-48,"","",48,GO-GTFS.zip
Hamilton / Hwy 407 Terminal,3,FFFFFF,a21984,GO,04250625-47,"","",47,GO-GTFS.zip
Hamilton / Pickering,3,FFFFFF,a21984,GO,04250625-41,"","",41,GO-GTFS.zip
Hamilton / Richmond Hill,3,FFFFFF,a11984,GO,04250625-40,"","",40,GO-GTFS.zip
Bolton / Malton,3,FFFFFF,00853e,GO,04250625-38,"","",38,GO-GTFS.zip
Orangeville / Brampton,3,FFFFFF,00853e,GO,04250625-37,"","",37,GO-GTFS.zip
Brampton / North York Express,3,FFFFFF,00853e,GO,04250625-36,"","",36,GO-GTFS.zip
Guelph / North York,3,FFFFFF,00853e,GO,04250625-33,"","",33,GO-GTFS.zip
Brampton Trinity Common / North York,3,FFFFFF,00853e,GO,04250625-32,"","",32,GO-GTFS.zip
Guelph / Toronto,3,FFFFFF,00853e,GO,04250625-31,"","",31,GO-GTFS.zip
Kitchener / Bramalea,3,FFFFFF,00853e,GO,04250625-30,"","",30,GO-GTFS.zip
Guelph / Mississauga,3,FFFFFF,00853e,GO,04250625-29,"","",29,GO-GTFS.zip
Milton / North York,3,000000,f57f25,GO,04250625-27,"","",27,GO-GTFS.zip
Waterloo / Mississauga,3,000000,f57f25,GO,04250625-25,"","",25,GO-GTFS.zip
Milton / Oakville,3,000000,f78025,GO,04250625-22,"","",22,GO-GTFS.zip
Milton,3,000000,f57f25,GO,04250625-21,"","",21,GO-GTFS.zip
Mississauga / North York,3,000000,f57f25,GO,04250625-19,"","",19,GO-GTFS.zip
Lakeshore West,3,FFFFFF,98002e,GO,04250625-18,"","",18,GO-GTFS.zip
Waterloo / Hamilton,3,000000,f78025,GO,04250625-17,"","",17,GO-GTFS.zip
Hamilton / Toronto Express,3,FFFFFF,98002e,GO,04250625-16,"","",16,GO-GTFS.zip
Brantford / Aldershot,3,FFFFFF,98002e,GO,04250625-15,"","",15,GO-GTFS.zip
Niagara Falls / Toronto,3,FFFFFF,98002e,GO,04250625-12,"","",12,GO-GTFS.zip
Brock University,3,FFFFFF,98002e,GO,04250625-11,"","",11,GO-GTFS.zip
