route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
271,1,"PLAINS-FAIRVIEW",,3,,FF8000,FFFFFF
272,2,"BRANT",,3,,8781A9,FFFFFF
273,3,"GUELPH",,3,,FF0080,FFFFFF
274,4,"CENTRAL",,3,,CD9A31,FFFFFF
276,6,"HEADON",,3,,6E6C2F,FFFFFF
2710,10,"NEW MAPLE",,3,,6D2D24,FFFFFF
2711,11,"SUTTON ALTON",,3,,C43242,FFFFFF
2712,12,"UPPER MIDDLE",,3,,62B8D2,FFFFFF
2725,25,"WALKERS",,3,,61658D,FFFFFF
2750,50,"BURLINGTON SOUTH",,3,,E60000,FFFFFF
2751,51,"BURLINGTON NORTHEAST",,3,,4C0073,FFFFFF
2752,52,"BURLINGTON NORTHWEST",,3,,006400,FFFFFF
2780,80,"HARVESTER",,3,,3D9B8C,FFFFFF
2781,81,"NORTH SERVICE",,3,,662C6B,FFFFFF
2787,87,"NORTH SERVICE ALDERSHOT",,3,,C12F28,FFFFFF
